<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grind Cafe</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- START NAVIGATION BAR-->
    <div class="nav-fixed">
        <a class="logo"> Grind Cafe</a>
                <nav class="navbar">
                    
                        <ul class="navbar">
                        <li><a class="active" href="#home"> Home </a></li>
                        <li><a href="#location"> Location </a></li>
                        <li><a href="#gallery"> Gallery </a></li>
                        <li><a href="#team"> Team </a></li>
                        </ul>
                    
                </nav>
    </div>

    <!-- END NAVIGATION BAR -->

    <!-- START HEADER -->
    <header class="header">
        <div class="header">
        <h1 class="title"> Grind Cafe </h1>
        <p> Try our organic coffee.</p>
        <a href="#gallery" class="button"> Discover our coffee </a>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START LOCATION -->
   <div class="container">
    <h2> Location</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.016319762694!2d2.147748422312114!3d41.39545194720952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona%2C%20Spain!5e0!3m2!1sen!2sbe!4v1582118132180!5m2!1sen!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <p class="map-text">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ea sit labore eos iure cum totam at ut minus laudantium, natus in, ipsa animi dolore, 
        laborum temporibus nisi nobis architecto ex perferendis. Reprehenderit, sed! Ipsum sint perferendis minus accusamus consequatur placeat error soluta minima 
        oremque vero dolorem, unde consectetur enim.
    </p>

    <!-- END LOCATION -->

    <!-- START GALLERY-->
    <h2> Gallery </h2>
    <div class="top-container">
        <img src="/gallery1.jpg" alt="Chemex">
        <img src="/gallery4.jpg" alt="Coffee being prepared."> 
    </div>
    <div class="bottom-container">
        <img src="/gallery2.jpg" alt="Chemex">
        <img src="/gallery3.jpg" alt="French Press">
    </div>

    <!-- END GALLERY -->

    <!-- START OUR TEAM -->
    <h2> Our Team </h2>
    <div class="team-container">
    <img src="/team1.jpg">
    <img src="/team2.jpg">
   </div>
    <!-- END OUR TEAM  -->

    <!-- START FOOTER -->
    <footer>  
        <p> Grind Cafe </p>
        <p> Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
        <a href="tel:+34938325516"> +34 938 325 516 </a>
        <p> We open every day from 9:00 - 19:00</p>
    </footer>
    
